@import "../../styles/global-vars";

.footer {
  background-color: @charcoal-grey;
  height: @footer-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &__body {
    margin-left: 85px;
  }
}
